<!DOCTYPE html>
<html>
  <head>
    <title>
      E-SHOP
    </title>
    <style>
      h1{
        text-align: center;
      }
      h2{
        left:20px;
        position: relative;
      }
      a{
       text-align: center; 
       text-decoration: none;
       color: blue;
      }
      a:hover{
        color: green;
      }
      button{
        width: 150px;
        height: 50px;
        border: 10px 10px 10px 10px;
      }
      .divs{
        left: 10px;
        top: 10px;
        right: 10px;
        bottom: 10px;
        position: relative;
      }
      .register{
        text-align: center;
      }
      .login{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Bine ati venit pe magazinul nostru online!</h1>
    <h2>Nou aici?</h2>
    <div class="divs"><button><a href="registration.php" class="register">Inregistreaza-te!</a></button></div>
    <br>
    <h2>Ai deja cont?</h2>
    <div class="divs"><button><a href="login.php" class="login">Conecteaza-te!</a></button></div>
  </body>
</html>